name: React CI Pipeline

on:
  pull_request:
    branches: [ main, prod ]
  push:
    branches: [ main, prod ]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
<<<<<<< Updated upstream
          node-version: 22

      - name: Install deps (web)
        run: npm ci
        working-directory: web

      - name: Run lint
        run: npm run lint
        working-directory: web
=======
          node-version: 22.17.1

      - name: Install dependencies (frontend)
        run: npm ci
        working-directory: ShieldX-Web

      - name: Run lint (frontend)
        run: npm run lint
        working-directory: ShieldX-Web
>>>>>>> Stashed changes

  build:
    runs-on: ubuntu-latest
    needs: [lint]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
<<<<<<< Updated upstream
          node-version: 22

      - name: Install deps (web)
        run: npm ci
        working-directory: ShieldX- Web

      - name: Build app (web)
        run: npm run build
        working-directory: web
=======
          node-version: 22.17.1

      - name: Install dependencies (frontend)
        run: npm ci
        working-directory: ShieldX-Web

      - name: Build app (frontend)
        run: npm run build
        working-directory: ShieldX-Web
>>>>>>> Stashed changes
